# Weather

./: Weather.sln
Weather.Autofac/: AutofucConfig.cs  Weather.Autofac.csproj
Weather.Client/: index.html  script.js  style.css
Weather.Core/: Class1.cs  Weather.Core.csproj
Weather.Core/API/: City.cs  IWeatherServices.cs  Temperature.cs
Weather.Core/Data/: CityToDb.cs  ILoaderData.cs  TemperatureToDb.cs
Weather.Core/Parser/: City.cs  IParser.cs  WeatherByHour.cs  WeatherForDay.cs  WeatherForDayShort.cs
Weather.Parser.ConsoleApp/: Program.cs  Weather.Parser.ConsoleApp.csproj
Weather.Parser.Gismeteo/: ParserGismeteo.cs  Weather.Parser.Gismeteo.csproj
Weather.Repository/: Weather.Infrastructure.csproj
Weather.Repository/Database/: DbClient.cs  IDbClient.cs  WeatherAPIServices.cs  WeatherDbConfig.cs  WeatherLoadServices.cs
Weather.WebAPI.ASP.NET Core/: Program.cs  Startup.cs  Weather.WebAPI.ASP.NET Core.csproj  WeatherForecast.cs
Weather.WebAPI.ASP.NET Core/Controllers/: WeatherController.cs  WeatherForecastController.cs
Weather.WebAPI.ASP.NET Core/Properties/: launchSettings.json
