<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weather.Core\Weather.Core.csproj" />
    <ProjectReference Include="..\Weather.Parser.Gismeteo\Weather.Parser.Gismeteo.csproj" />
    <ProjectReference Include="..\Weather.Repository\Weather.Infrastructure.csproj" />
  </ItemGroup>

</Project>
