<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weather.Parser.Gismeteo\Weather.Parser.Gismeteo.csproj" />
    <ProjectReference Include="..\Weather.Repository\Weather.Infrastructure.csproj" />
  </ItemGroup>

</Project>
